<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Достака товарів із Польщі</title>
    <meta name="description" id="desc" content="My initial description">
  </head>
  <div id="app"></div>
</html>
